<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gH-9I-nE0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Table View Controller-->
        <scene sceneID="aga-fa-M5f">
            <objects>
                <tableViewController id="iLg-kY-PL4" customClass="ProductsTableViewController" customModule="BestPriceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IN1-mN-oQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for an item" id="Bxf-e4-MWW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="tKJ-Da-pLE" customClass="ItemTableViewCell" customModule="BestPriceFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKJ-Da-pLE" id="HgG-U7-xJG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-ye-miJ">
                                            <rect key="frame" x="2" y="2" width="150" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="99L-8Z-Ugp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Ke6-pk-bBT"/>
                                                <constraint firstAttribute="height" constant="150" id="Qhn-ZV-HBe"/>
                                                <constraint firstAttribute="width" constant="150" id="T3g-Cq-GPX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-dr-foe">
                                            <rect key="frame" x="162" y="13" width="242" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-FZ-6Gz">
                                            <rect key="frame" x="162" y="36.5" width="242" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsS-ye-miJ" firstAttribute="top" secondItem="HgG-U7-xJG" secondAttribute="top" constant="2" id="IzR-Ds-hLh"/>
                                        <constraint firstItem="0OL-dr-foe" firstAttribute="leading" secondItem="gsS-ye-miJ" secondAttribute="trailing" constant="10" id="J3F-f3-XYV"/>
                                        <constraint firstItem="w97-FZ-6Gz" firstAttribute="top" secondItem="0OL-dr-foe" secondAttribute="bottom" constant="3" id="UDP-bI-nld"/>
                                        <constraint firstItem="0OL-dr-foe" firstAttribute="top" secondItem="HgG-U7-xJG" secondAttribute="topMargin" constant="2" id="Z7g-rz-mDt"/>
                                        <constraint firstItem="w97-FZ-6Gz" firstAttribute="trailing" secondItem="HgG-U7-xJG" secondAttribute="trailingMargin" constant="10" id="dIm-0f-3Ak"/>
                                        <constraint firstItem="0OL-dr-foe" firstAttribute="trailing" secondItem="HgG-U7-xJG" secondAttribute="trailingMargin" constant="10" id="hFC-hn-heZ"/>
                                        <constraint firstItem="gsS-ye-miJ" firstAttribute="leading" secondItem="HgG-U7-xJG" secondAttribute="leading" constant="2" id="kKe-nH-kHv"/>
                                        <constraint firstAttribute="bottom" secondItem="gsS-ye-miJ" secondAttribute="bottom" constant="10" id="lcP-Zg-JE9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w97-FZ-6Gz" secondAttribute="bottom" constant="2" id="od4-TZ-LzU"/>
                                        <constraint firstItem="w97-FZ-6Gz" firstAttribute="leading" secondItem="gsS-ye-miJ" secondAttribute="trailing" constant="10" id="v1I-CI-1vH"/>
                                        <constraint firstAttribute="bottom" secondItem="gsS-ye-miJ" secondAttribute="bottom" constant="2" id="xFE-IJ-LJ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="gsS-ye-miJ" id="vvz-GB-RMd"/>
                                    <outlet property="subtitleCell" destination="w97-FZ-6Gz" id="EFv-8A-0u2"/>
                                    <outlet property="titleCell" destination="0OL-dr-foe" id="u5D-26-d2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iLg-kY-PL4" id="AxA-UC-0nK"/>
                            <outlet property="delegate" destination="iLg-kY-PL4" id="11U-bv-IpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W8a-EG-0Kb"/>
                    <connections>
                        <outlet property="ItemsTable" destination="IN1-mN-oQO" id="WRd-OT-114"/>
                        <outlet property="searchBar" destination="Bxf-e4-MWW" id="ndY-9U-WyD"/>
                        <segue destination="Dq8-wA-wrk" kind="show" identifier="showDetail" id="Jub-Fd-4gm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woc-7h-BZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="120.53571428571428"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="h98-ks-eeC">
            <objects>
                <viewController id="Dq8-wA-wrk" customClass="ProductDetailsViewController" customModule="BestPriceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="VGd-7f-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-P5-UrV">
                                <rect key="frame" x="20" y="308" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-ae-Kdt">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AGU-Pd-0xx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ALb-KG-y9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-n4-dfZ">
                                <rect key="frame" x="20" y="376" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-19-QTC">
                                <rect key="frame" x="20" y="419" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-yQ-azd">
                                <rect key="frame" x="20" y="338" width="363" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-Yp-Z2G">
                                <rect key="frame" x="30" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buyBtn:" destination="Dq8-wA-wrk" eventType="touchUpInside" id="N7x-LU-wA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3v-ae-Kdt" firstAttribute="centerY" secondItem="VGd-7f-e8E" secondAttribute="centerY" id="5kI-V2-Vpx"/>
                            <constraint firstItem="n3v-ae-Kdt" firstAttribute="top" secondItem="Ofr-wd-qyz" secondAttribute="top" id="JNB-nF-4na"/>
                            <constraint firstItem="5Uc-P5-UrV" firstAttribute="top" secondItem="n3v-ae-Kdt" secondAttribute="bottom" constant="20" id="KYL-3F-ovx"/>
                            <constraint firstItem="n3v-ae-Kdt" firstAttribute="centerX" secondItem="VGd-7f-e8E" secondAttribute="centerX" id="Slb-XP-rHN"/>
                            <constraint firstItem="n3v-ae-Kdt" firstAttribute="top" secondItem="Ofr-wd-qyz" secondAttribute="top" id="VYi-iP-x88"/>
                            <constraint firstAttribute="trailing" secondItem="n3v-ae-Kdt" secondAttribute="trailing" id="bVM-HP-uA3"/>
                            <constraint firstItem="n3v-ae-Kdt" firstAttribute="top" secondItem="Ofr-wd-qyz" secondAttribute="top" id="wuY-Dt-Wbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofr-wd-qyz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oet-Rf-EbX"/>
                    <connections>
                        <outlet property="productCondition" destination="c8N-19-QTC" id="6iI-7e-HfK"/>
                        <outlet property="productImage" destination="n3v-ae-Kdt" id="BwU-Ch-MJi"/>
                        <outlet property="productPrice" destination="5Uc-P5-UrV" id="fpp-zN-6jl"/>
                        <outlet property="productShippingInfo" destination="Erz-n4-dfZ" id="nf1-f6-DWI"/>
                        <outlet property="productTitle" destination="s7l-yQ-azd" id="VJh-bF-Qoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tn-PI-Xr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.55072463768118" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiB-0u-htM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gH-9I-nE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJc-R0-aEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLg-kY-PL4" kind="relationship" relationship="rootViewController" id="zhe-Zv-RHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMs-Qy-PJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257.971014492754" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
